document "new_article" : Article {
    meta {
        title: "記事タイトル"@ja;
        author: "著者名"@ja;
        date: Date("2026-04-30");
        lang: "ja-JP";
    }

    section overview : Overview {
        title: "概要"@ja;

        paragraph {
            text: "この記事の概要。"@ja;
        }
    }

    section body : Body {
        title: "本文"@ja;

        definition def_topic : Definition {
            term: "用語"@ja;
            text: "用語の説明。"@ja;
        }

        paragraph {
            text: "本文をここに書く。"@ja;
            cite: [ref_article];
        }
    }

    reference ref_article : Article {
        author: "著者名"@ja;
        title: "参考資料"@ja;
        year: 2026;
        journal: "Example Journal"@en;
    }
}
